<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatPesananActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/staticIdPesanan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="71dp"
        android:text="ID Pesanan:"
        app:layout_constraintBottom_toTopOf="@+id/staticjumlahHari"
        app:layout_constraintEnd_toStartOf="@+id/id_pesanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticBiaya"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="88dp"
        android:text="Biaya:"
        app:layout_constraintBottom_toTopOf="@+id/selesai"
        app:layout_constraintEnd_toStartOf="@+id/biaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticjumlahHari" />

    <TextView
        android:id="@+id/staticjumlahHari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="88dp"
        android:text="Jumlah Hari:"
        app:layout_constraintBottom_toTopOf="@+id/staticBiaya"
        app:layout_constraintEnd_toStartOf="@+id/jumlahHari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticIdPesanan" />

    <TextView
        android:id="@+id/staticTanggal"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="35dp"
        android:text="Tanggal Pesan:"
        app:layout_constraintBottom_toTopOf="@+id/selesai"
        app:layout_constraintEnd_toStartOf="@+id/tanggalPesan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/staticBiaya" />

    <TextView
        android:id="@+id/id_pesanan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toTopOf="@+id/jumlahHari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staticIdPesanan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biaya"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintBottom_toTopOf="@+id/tanggalPesan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staticBiaya"
        app:layout_constraintTop_toBottomOf="@+id/jumlahHari" />


    <TextView
        android:id="@+id/jumlahHari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/biaya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staticjumlahHari"
        app:layout_constraintTop_toBottomOf="@+id/id_pesanan" />

    <TextView
        android:id="@+id/tanggalPesan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="311dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staticTanggal"
        app:layout_constraintTop_toBottomOf="@+id/biaya" />


    <Button
        android:id="@+id/batal"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:background="#CD5C5C"
        android:text="Batal"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tanggalPesan"
        app:layout_constraintStart_toStartOf="@+id/staticTanggal"
        app:layout_constraintTop_toBottomOf="@+id/selesai" />

    <Button
        android:id="@+id/selesai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#CD5C5C"
        android:text="Selesai"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/batal"
        app:layout_constraintEnd_toEndOf="@+id/batal"
        app:layout_constraintStart_toStartOf="@+id/batal"
        app:layout_constraintTop_toBottomOf="@+id/staticBiaya" />

</android.support.constraint.ConstraintLayout>